47a48
>   KEY `AICreationTask_strategyId_fkey` (`strategyId`),
50d50
<   KEY `AICreationTask_strategyId_fkey` (`strategyId`),
117,118d116
<   KEY `Article_lang_idx` (`lang`),
<   KEY `Article_translationGroupId_idx` (`translationGroupId`),
120d117
<   KEY `Article_automationProjectId_fkey` (`automationProjectId`),
121a119,121
>   KEY `Article_automationProjectId_fkey` (`automationProjectId`),
>   KEY `Article_lang_idx` (`lang`),
>   KEY `Article_translationGroupId_idx` (`translationGroupId`),
147d146
<   KEY `ArticleAutomationProject_authorId_fkey` (`authorId`),
148a148
>   KEY `ArticleAutomationProject_authorId_fkey` (`authorId`),
164a165
>   KEY `Category_parentId_fkey` (`parentId`),
167d167
<   KEY `Category_parentId_fkey` (`parentId`),
346a347,349
>   KEY `Page_templateId_fkey` (`templateId`),
>   KEY `Page_headerTemplateId_fkey` (`headerTemplateId`),
>   KEY `Page_footerTemplateId_fkey` (`footerTemplateId`),
350,352d352
<   KEY `Page_footerTemplateId_fkey` (`footerTemplateId`),
<   KEY `Page_headerTemplateId_fkey` (`headerTemplateId`),
<   KEY `Page_templateId_fkey` (`templateId`),
406,408d405
<   KEY `Product_slug_lang_idx` (`slug`,`lang`),
<   KEY `Product_lang_idx` (`lang`),
<   KEY `Product_translationGroupId_idx` (`translationGroupId`),
412a410,412
>   KEY `Product_slug_lang_idx` (`slug`,`lang`),
>   KEY `Product_lang_idx` (`lang`),
>   KEY `Product_translationGroupId_idx` (`translationGroupId`),
428a429
>   KEY `ProductCategory_parentId_idx` (`parentId`),
432d432
<   KEY `ProductCategory_parentId_idx` (`parentId`),
441d440
<   `script` text COLLATE utf8mb4_unicode_ci,
445a445
>   `script` text COLLATE utf8mb4_unicode_ci,
487d486
<   `copyright` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
490a490
>   `copyright` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
